# StratusAPI

./: .gitignore  README.md  pom.xml
src/main/java/network/stratus/api/: StratusAPI.java
src/main/java/network/stratus/api/api/: OnResultAction.java  RequestHandler.java
src/main/java/network/stratus/api/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
